<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_media_frame"
            android:layout_width="match_parent"
            android:background="@drawable/ic_header"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/player_layout_station_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/player_imageview_station_icon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/descr_station_icon"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_notesymbol_36dp" />
                <TextView
                    android:id="@+id/player_textview_stationname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/descr_station_name"
                    android:ellipsize="end"
                    android:layout_margin="10dp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_bold"
                    android:text="@string/descr_station_name_example"
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/player_playback_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/descr_playback_button"
                        />
                    <ImageButton
                        android:id="@+id/player_fav_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/descr_playback_button"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--<TextView-->

        </FrameLayout>z

    </LinearLayout>




</RelativeLayout>